<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inicio.master.cs" Inherits="WebAppCine2.Inicio1" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Inicio.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            color: #FFFFFF;
            text-align: left;
        }
        .auto-style13 {
            height: 17px;
        }
        .auto-style17 {
            height: 20px;
            text-align: left;
        }
        .auto-style19 {
            height: 4px;
        }
        .auto-style20 {
            height: 27px;
        }
        .auto-style21 {
            height: 17px;
            text-align: left;
        }
        .auto-style22 {
            height: 14px;
        }
        .auto-style23 {
            height: 16px;
            text-align: left;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="contenedor">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>

      <div id ="cabecera"></div>

      <div id ="izquierda">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></div>
        
            <div id="Botones" style="position: relative; top: -360px; left: -5px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            
                    </asp:ContentPlaceHolder>
                </div>
            
        
      <div id ="pie"></div>  
    </div>
    </form>
</body>
</html>
